{
  "name": "kiesmaar",
  "version": "1.0.0",
  "description": "Google HashCode",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.16",
    "multer": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoienE/KiesMaar.git"
  },
  "keywords": [
    "google",
    "hashcode",
    "challenge"
  ],
  "author": "Roien Eshaghzey, Robin Menschaert, Arne Van Quickelberghe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RoienE/KiesMaar/issues"
  },
  "homepage": "https://github.com/RoienE/KiesMaar#readme"
}
